{
	"name": "rados",
	"version": "0.2.4",
	"description" : "Ceph rados client for node.js",
	"author" : "Laurent Barbe <laurent@ksperis.com>",
	"main": "./build/Release/rados",
 	"repository" : {
		"type" : "git",
		"url" : "git://github.com/ksperis/node-rados.git"
	},
	"dependencies" : {
		"node-gyp": ">0.10.0"
	},
	"devDependencies" : {
		"nodeunit": "*"
	},
	"scripts": {
        "preinstall": "node-gyp rebuild",
        "test": "node_modules/.bin/nodeunit test/*"
    }
}
